# EasyCreator

./: .box  .gitignore  README.md  build.xml  changelogger.php  easycreator.xml  index.html  local-phpcs  minifier.php  pre-commit.sh  readme.md  symlinks_de-DE.slk  symlinks_easycreator  symlinks_easycreator.slk  symlinks_easycreator.slks  updates.xml  version.txt
.tx/: config
admin/: CHANGELOG.php  controller.php  easycreator.php  version.txt
admin/cli/: builder.php  easycreator.php
admin/controllers/: ajax.php  autocode.php  codeeyeajax.php  config.php  deploy.php  easycreator.php  help.php  languages.php  maintainer.php  register.php  starter.php  stuffer.php  templates.php  ziper.php
admin/data/: .gitignore
admin/data/builds/: readme.md
admin/data/deploy/: readme.md
admin/data/exports/: readme.md
admin/data/jextensions/: jcore-3.6.json  jcore-3.7.json  jcore-3.8.json  readme.md
admin/data/projects/: readme.md
admin/data/updateserver/: index.html  readme.md  template.html
admin/g11n/ar-AR/: ar-AR.com_easycreator.config.po  ar-AR.com_easycreator.js.po  ar-AR.com_easycreator.po
admin/g11n/da-DK/: da-DK.com_easycreator.config.po  da-DK.com_easycreator.js.po  (+1 more)
admin/helpers/: PEAR.php  archive.php  cssparser.php  dbupdater.php  debugger.php  easycreator.php  file.php  filetree.php  g11n_dummy.php  g11nhelper.php  html.php  jmethodlister.php  language.php  languageconverter.php  languagehelper.php  logconsole.php  logger.php  profiler.php  table.php  xmlelement.php
admin/includes/: defines.php  loader.php
admin/install/: readme.md
admin/models/: config.php
components/com_easycreator/: controller.php  easycreator.php
install/: script.php
scripts/: buildhelper.php  changelogger.php  createfeed.php  creditmaker.php  minifier.php
site/: controller.php  easycreator.php
site/helpers/: html.php
tests/: readme.md
tests/selenium/: cliapp_1  cliapp_1_unit.php  create_component_10_16.php  create_webapp_1  create_webapp_1a.php  webtest.php
tests/system/: create_component_10_16.php
tests/unit/: demotest.php
wpsrc/: CHANGELOG.wp  Component_install_scripts.wp  Creating_a_package.wp  Customize_your_personal_data.wp  EasyCodeEye.wp  EasyERD.wp  Language_handling.wp  Reusable_code.wp  export.vm  index.wp  jalhoo.wp  main.css  main.vm
wpsrc/Language_handling/: Convert.wp
(+1553 files in other folders)
