<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>elkuku/EasyCreator @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #cacaca;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #271611; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #271611; }
    h3 { text-align: center; color: #271611; }
    a { color: #271611; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
yo..
  <a href="http://github.com/elkuku/EasyCreator"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/elkuku/EasyCreator/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/elkuku/EasyCreator/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/elkuku/EasyCreator">EasyCreator</a>
      <span class="small">by <a href="http://github.com/elkuku">elkuku</a></span></h1>

    <div class="description">
      EasyCreator  helps creating extensions for the Joomla! CMS
      <div style="float: right;">
      <script type="text/javascript" src="http://www.ohloh.net/p/360057/widgets/project_users.js?style=red"></script>
      </div>
    </div>

    <h2>Statistics</h2>
<div style="width:250px; float: left;">
<script type="text/javascript" src="http://www.ohloh.net/p/360057/widgets/project_basic_stats.js"></script>
</div>
<div style="float: left; padding-left: 50px;">
<script type="text/javascript" src="http://www.ohloh.net/p/360057/widgets/project_languages.js"></script>
</div>

<div style="clear: both;"></div>
    <h2>Translations</h2>
    <a target="_blank" style="text-decoration:none; color:black; font-size:66%" href="https://opentranslators.transifex.net/projects/p/easycreator/resource/com_easycreatorpot/" 
title="See more information on Transifex.net">Top translations: easycreator » com_easycreatorpot</a><br/>
<img border="0" src="https://opentranslators.transifex.net/projects/p/easycreator/resource/com_easycreatorpot/chart/image_png"/><br/>
<a target="_blank" href="https://opentranslators.transifex.net/"><img border="0" src="https://sw.transifex.net/9/static/charts/images/tx-logo-micro.png"/></a>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/elkuku/EasyCreator/zipball/master">zip</a> or
      <a href="http://github.com/elkuku/EasyCreator/tarball/master">tar</a> formats.
    </p>
    
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/elkuku/EasyCreator</pre>
    </p>

    <div class="footer">
      The Logo comes from the great potato editor <a href="http://www.kde.org/applications/games/ktuberling/">KTuberlink</a>
    </div>

  </div>

</body>
</html>
