#@@@FORMAT: nafuini
#@@@MODE: mixed
# version $Id: pl-PL.com_easycreator.ini 1272 2010-08-23 02:39:44Z elkuku $
# Backend language for EasyCreator
# @author: keran - feel free to add more info ;)
# Note : All ini files need to be saved with lots of FUN =;)

ZIP
ZIP

Backend
Zaplecze

Frontend
Frontend

The project %s has been removed
Projekt %s został przeniesiony

The Project %s could not be removed
Projekt %s nie może być przeniesiony

#language

Used in File
Używane w pliku

Language files analysis
Analiza plików językowych

#common

Components
Komponenty

MODULES
Moduły

PLUGINS
Dodatki

TEMPLATES
Szablony

ACTIONS
Akcje

CONFIGURE
Konfiguruj

DELETE %S PROJECT FILE
Usuń plik %s z projektu

DESTINATION
Przeznaczenie

EMPTY
Pusty

Invalid path
Zła ścieżka

No path set
Nie ustawiono ścieżki

No projects found
Nie znaleziono projektu

NONE_FOUND
Nic nie znaleziono

NOT USED
Nie używane

OPTIONAL
Opcjonalnie

PATH
Ścieżka

PLEASE GOTO
Idź do

PLEASE SELECT A PROJECT
Proszę wybrać projekt

PROFILE
Profil

PROJECT
Projekt

REGISTERED PROJECTS
Zarejestrowane projekty

REQUIRED
Wymagane

SELECT
Wybierz

SHOW FILE CONTENTS
Pokaż zawartość pliku

SIZE
Rozmiar

TYPES
Typ

UNREGISTERED PROJECTS
Nie zarejestrowane projekty

VERBOSE
Verbose

#zipdir

VERSIONS
Wersje

ZIP FILES
Archiwa ZIP

PLEASE SELECT A VERSION
Proszę wybrać wersję

LANGUAGES
Języki

#starter

CREATE YOUR FIRST PROJECT
Utwórz swój pierwszy projekt

YOUR COMPONENT %S HAS BEEN CREATED SUCCESFULLY
Twój komponent %s został utworzony!

#wizard

YOU MUST PROVIDE A NAME
Musisz podać nazwę

YOU MUST PROVIDE A VERSION
Musisz podać wersję

#wizard step 1

EXTENSION TYPE
Typ rozszerzenia

#languages

FOLD
Złóż

CUT
Wytnij

KEY
Klucz

VALUE
Wartość

SCOPE
Zakres

TRANSLATED
Przetłumaczone

TRANSLATION COULD NOT BE SAVED
Nie idzie zapisać tłumaczenia

TRANSLATION SAVED
Tłumaczenie zapisane

TRANSLATE
Przetłumacz

TRANSLATOR
Tłumacz

FRONTEND SANDBOX
Frontend sandbox

CREATE LANGUAGE FILE
Utwórz plik językowy

TREAT THE FIRST
Potraktuj pierwsze

LINES AS COMMENT
linie jako komentarz

ANALYSIS INI
Analiza ini

ANALYSIS PHP XML
Analiza PHP XML

DO NOT SHOW
Nie pokazuj

LOAD CORE LANGUAGE
Wczytaj pliki językowe źródła

Also load the core language file to check for translations (displayed in orange)
Załaduj plik językowy źródła aby sprawdzić tłumaczenia (pokazane na pomarańczowo)

NOT TRANSLATED
NIE PRZETŁUMACZONE

PHP XML FILE ANALYSIS
PHP XML analiza pliku

PLEASE CHOOSE A LANGUAGE
Proszę wybrać język

DEFAULT LANGUAGE
Domyślny język

DEFAULT FILE ORDER
Domyślna kolejność plików

TRANSLATIONS
Tłumaczenia

TRANSLATED LANGUAGE
Przetłumaczony język

TRANSLATION ORDER
Kolejność tłumaczeń

TRANSLATED IN CORE
Przetłumaczone w źródle

CORRECTED LANGUAGE
Poprawiony język

DRAG AND DROP ELEMENTS TO REARRANGE. ADD NEW COMMENTS.
Przyciągnij i upuść elementy aby je przeorganizować. Dodaj nowy komentarz.

ADD COMMENT
Dodaj komentarz

ERROR INSERT A DESCRIPTION FOR THE ELEMENT
Błąd! proszę wpisać tekst komentarza

#messages

THE FILE HAS BEEN CREATED
Plik został utworzony

UNABLE TO CREATE LANGUAGE FILE
Nie idzie utworzyć pliku językowego

UNABLE TO CREATE TABLE
Nie idzie utworzyć tabeli

UNABLE TO COPY FILE
Nie idzie skopiować pliku

UNABLE TO WRITE FILE
Nie idzie zapisać pliku

FILE %S NOT FOUND
Nie znaleziono pliku %s

THE FILE %S COULD NOT BE WRITTEN TO PATH %S
Plik %s nie może być zapisany do %s

THE FILE %S HAS BEEN SAVED
Plik %s został zapisany

THE FILE %S COULD NOT BE SAVED AT PATH: %S
Plik %s nie może być zapisany w ścieżce %s

THE FILE %S COULD NOT BE FOUND IN PATH %S
Plik %s nie może być znaleziony w scieżce %s

THE FILE %S COULD NOT BE DELETED AT PATH: %S
Plik %s nie może być usunięty w ścieżce %s

THE FILE %S HAS BEEN DELETED
Plik %s został usunięty

THE FILE DOES NOT EXIST
Plik nie istnieje

THE FILE MUST EXIST FOR SAVE
Musi istnieć plik do zapisu

ATTENTION
Uwaga

THE PROJECT %S WILL BE DELETED
Projekt %s zostanie usunięty.

DELETE THE WHOLE %S PROJECT INCLUDING FILE AND DATABASE
Usuń cały projekt %s łącznie z plikami i bazą danych

THE WERE ERRORS
Wystąpiły błędy !

PLEASE CHOOSE A FILE
Proszę wybrać plik

BAD EXTENSION
Złe rozszerzenie

No files found
Nie znaleziono plików

UNDEFINED TYPE
Niezdefiniowany typ

INVALID FILE
Zły plik

PLEASE SELECT A FILE
Proszę zaznaczyć plik

PLEASE PROVIDE A NAME
proszę podać nazwę

#logging

No logfiles found
Nie znaleziono logów

THE LOGFILES HAVE BEEN DELETED
Logi zostały usunięte

THE LOGFILES COULD NOT BE DELETED
Logi nie mogą zostać usunięte

CLEAR LOG
Wyczyść logi

LONG DESCRIPTION
Długi opis

READMORE
Czytaj więcej

AUTHOR NAME
Nazwa autora

CHOOSE A COMPONENT TYPE FROM A PREDEFINED TEMPLATE
Wybierz typ komponentu z predefiniowanego szablonu

#project info

PROJECT INFO
Informacje o projekcie

PROJECT FILES LINE COUNT
Liczba wierszy projektu

NO. FILES
Ilość plików

NO. LINES
Ilość wierszy

TOTAL
Razem

SALARY
Sprzedaż

RECALC
Przelicz

REMOVE PROJECT
Usuń projekt

BUILDING
Zbuduj

#ziper

CREATE
Utwórz

BUILD OPTIONS
Opcje

FILES AND DIRS TO COPY
Pliki i foldery do skopiowania

NO ZIPFILES FOUND
Nie znaleziono plików ZIP

#stuffer

CHOOSE
Choose

THE FILE HAS BEEN SAVED
Plik został zapisany

STD FILES
Standardowe pliki

#parameter

No parameters defined
Nie zdefiniowano parametrów

PARAMGROUP
Grupa

ADD PARAMETER
Dodaj parametr

NEW PARAMETER
Nowy parametr

CHILDREN
Podrzędne

#versioning

VERSION NO. %S
Wersja nr %s

ACTUAL FILE
Aktualny plik

No versions found
Nie znaleziono wersji

ADD LANGUAGE
Dodaj język

CREATE %S
Utwórz %s

ADD COPY
Dodaj kopię

FILES TO COPY
Pliki do skopiowania

SHOW JOOMLA CORE PROJECTS
Pokaż źródła projektów Joomla!

COMPONENT ZIPER
Komponent ZIPer

NAME FOR YOUR BABY
Nazwij swoją dziecinkę

CREDITS
Autorskie

STANDARD CREDIT FILE
Standard credit file

AUTHOR E-MAIL
E-mail autora

PLEASE CHOOSE A NAME FOLLOWING THE STANDARD NAMING CONVENTIONS. USE UPPER AND LOWER CASE
Wybierz nazwę zgodnie ze standardową konwencją nazewnictwa. Użyj dużych i małych liter

YOUR COMPONENT SO FAR
Postęp tworzenia komponentu

COMMA SEPARATED LIST OF LANGUAGES
Lista języków rozdzielana przecinkiem

YOURE DONE
Gotowe!

JUST CLICK ON_CREATE IT BELOW TO FINISH YOUR COMPONENT
Poprostu kliknij &quot; Utwórz go.. &quot; poniżej aby ukończyć swój komponent.

OR MAYBE YOU WOULD LIKE TO GO
Or maybe you would like to go

CREATE IT
Utwórz go

PLEASE SELECT A XML FILE
Wybierz plik xml

UNABLE TO LOAD THE PROJECT %S
Nie idzie wczytać projektu %s

No download available
Pobieranie nie dostępne

ALWAYS SAVE A VERSION
Zawsze zapisuj wersje

SAVE VERSIONED
Zapisz wersjonowane

SAVE VERSION DESC
Czy powinniśmy wykonać kopię wersji?

DO NOT SAVE VERSIONS
Nie zapisuj wersji

SAVE VERSIONS
Zapisz wersje

DO YOU HAVE THE LATEST VERSION ?
Czy masz najnowszę wersję?

CHECK YOUR VERSION
Sprawdź swoją wersję

CONTACT EASY-JOOMLA.ORG NOW TO CHECK IF YOUR VERSION IS UP TO DATE.
Odwiedź easy-joomla.org *TERAZ* aby sprawdzić czy Twoja wersja jest aktualna.

No languages defined
Nie zdefiniowano języków

DOWNLOAD
Pobierz

YOUR COMPONENT %S HAS BEEN REGISTERED SUCCESFULLY
Twój komponent %s został poprawnie zarejestrowany

YOU CAN NOW
Możesz teraz

BUILD
Zbudować

EasyCreator is a developer tool.<br />It trys to speed up the developing process of custom components, modules, plugin and templates.<br />You can create a 'frame' for your extension and an installable zip package with just a few 'clicks'.
EasyCreator to narzędzie deweloperskie,<br />które próbuje przyspieszyć proces tworzenia własnych komponentów, modułów, dodatków i szablonów.<br />Możesz utworzyć 'ramkę' dla swojego rozszerzenia oraz instalowalny pakiet zip w kilku prostych 'kliknięciach'.

YOU HAVE %S REGISTERED PROJECTS
Masz %s zarejestrowanych projektów

YOUR ZIPFILE HAS BEEN CREATED SUCESSFULLY
Twój pakiet został poprawnie utworzony

THE FILE HAS ALSO BEEN ARCHIVED FOR LATER ACCESS.
Plik został zarchiwizowany dla późniejszego dostępu.

YOUR ZIPFILE HAS NOT BEEN CREATED
Twój pakiet ZIP nie został utworzony

ADD ELEMENT
Dodaj element

Infos on parameters (external)
Informacje o parametrach (zewnętrzne)

ADD GROUP
Dodaj grupę

NEW GROUP
Nowa grupa

SOURCE CODE
Kod źródłowy

No classes found
Nie znaleziono klas

THE XML FILE HAS BEEN SAVED
Plik xml został zapisany

COULD NOT SAVE XML FILE
Nie idzie zapisać pliku xml

OR IF YOU COURIOUS, HAVE A LOOK AT THE LOG.
Jeśli chcesz sprawdzić przyczyny, zobacz log.

EDITOR TYPE
Typ edytora

Which EditArea type shall we load (please see docu on developers site http://www.cdolivet.net/editarea/editarea/docs/include.html)
Jaki wczytać edytor (zobacz dokumentację (j. ang.) na stronie http://www.cdolivet.net/editarea/editarea/docs/include.html)

DEBUGGER
Debuger

Shall we use the Debug mode ?
Czy użyć trybu Debugowania ?

ACTION
Akcja

ZIPFILE
Plik ZIP

PLEASE SELECT A TEMPLATE
Proszę zaznaczyć szablon

CHOOSE A TEMPLATE
Wybierz szablon

COM_NAME
Com_nazwa

LINES
Linie

METHODS
Metody

PROPERTIES
Właściwości

LANGUAGE DIRECTORIES
Katalogi języków

ADMIN
Administrator

LINK
Link

INFO
Informacje

COMPONENT TYPE
Typ komponentu

COMPONENT SCOPE
Zakres komponentu

INSTALL XML FILE
Zainstaluj plik XML

MENU
Menu

ADD SUBMENU
Dodaj submenu

SUBMENU
Submenu

FILES AND FOLDERS
Pliki i foldery

STANDARD FILES
Standardowe pliki

THE DEFAULT LANGUAGE IS
Domyślnym językiem jest

PLEASE SELECT A TYPE
Proszę wybrać typ

PLEASE SELECT A SCOPE
Proszę wybrać zakres

UNABLE TO CREATE FOLDER
Nie idzie utworzyć katalogu

UNABLE TO SAVE THE FILE %S
Nie idzie zapisać pliku %s

SANDBOX
Sandbox

LOGFILES
Pliki LOG

More...
Więcej...

THE FILE COULD NOT BE SAVE
Plik nie może być zapisany

YOUR %S HAS NOT BEEN ADDED
Twój %s nie został dodany

YOUR %S HAS BEEN ADDED
Twój %s został dodany

Please use this extension only in local development environments.
Please use this extension only in local development environments.

Little care has been taken about security.
Little care has been taken about security.

See: <a href='http://docs.joomla.org/Setting_up_your_workstation_for_Joomla!_development'>docs.joomla.org/Setting up your workstation for Joomla! development</a>
See: <a href='http://docs.joomla.org/Setting_up_your_workstation_for_Joomla!_development'>docs.joomla.org/Setting up your workstation for Joomla! development</a>

Configuration
Konfiguracja