#@@@FORMAT: nafuini
#@@@MODE: mixed
# version $Id: zh-CN.com_easycreator.ini 1272 2010-08-23 02:39:44Z elkuku $
# Backend language for EasyCreator
# Translated by: baijianpeng ( http://www.joomlagate.com )
# Note : All ini files need to be saved with lots of FUN =;)

ZIP
ZIP

Backend
后台

Frontend
前台

The project %s has been removed
%s 这个工程已被删除

The Project %s could not be removed
%s 无法删除

#language

Used in File
在文件中使用的

Language files analysis
语言文件分析

#common

Components
组件

MODULES
模块

PLUGINS
插件

TEMPLATES
模板

ACTIONS
操作

CONFIGURE
设置

DELETE %S PROJECT FILE
删除 %s 工程文件

DESTINATION
描述

EMPTY
空

Invalid path
无效路径

No path set
没有设定路径

No projects found
没有找到工程

NONE_FOUND
没有找到

NOT USED
未使用

OPTIONAL
可选

PATH
路径

PLEASE GOTO
请前往：

PLEASE SELECT A PROJECT
请选择工程

PROFILE
方案

PROJECT
工程

REGISTERED PROJECTS
已注册工程

REQUIRED
必须

SELECT
选择

SHOW FILE CONTENTS
显示文件内容

SIZE
大小

TYPES
类型

UNREGISTERED PROJECTS
未注册的工程

VERBOSE
详情

#zipdir

VERSIONS
版本

ZIP FILES
Zip 文件

PLEASE SELECT A VERSION
请选择一个版本

LANGUAGES
语言

#starter

CREATE YOUR FIRST PROJECT
创建您的第一个工程

YOUR COMPONENT %S HAS BEEN CREATED SUCCESFULLY
您的组件 %s 已经创建成功 !

#wizard

YOU MUST PROVIDE A NAME
您必须填写名称

YOU MUST PROVIDE A VERSION
您必须填写版本

#wizard step 1

EXTENSION TYPE
扩展类型

#languages

FOLD
Fold

CUT
剪切

KEY
Key

VALUE
值

SCOPE
作用域

TRANSLATED
已被翻译

TRANSLATION COULD NOT BE SAVED
译文无法保存

TRANSLATION SAVED
译文已经保存

TRANSLATE
翻译

TRANSLATOR
翻译者

FRONTEND SANDBOX
前台沙盒

CREATE LANGUAGE FILE
创建语言文件

TREAT THE FIRST
首先处理

LINES AS COMMENT
注释行

ANALYSIS INI
分析 ini

ANALYSIS PHP XML
分析 PHP XML

DO NOT SHOW
不要显示

LOAD CORE LANGUAGE
载入核心语言文件

Also load the core language file to check for translations (displayed in orange)
同时载入核心语言文件(以橙色显示)来检查是否存在译文

NOT TRANSLATED
未被翻译

PHP XML FILE ANALYSIS
PHP XML 文件分析

PLEASE CHOOSE A LANGUAGE
请选择语言

DEFAULT LANGUAGE
默认语言

DEFAULT FILE ORDER
默认文件次序

TRANSLATIONS
译文

TRANSLATED LANGUAGE
已有译文的语言

TRANSLATION ORDER
译文次序

TRANSLATED IN CORE
核心中已翻译

CORRECTED LANGUAGE
纠正的语言

DRAG AND DROP ELEMENTS TO REARRANGE. ADD NEW COMMENTS.
拖曳元素来重新排列。添加新注释。

ADD COMMENT
添加注释

ERROR INSERT A DESCRIPTION FOR THE ELEMENT
出错! 请输入注释文字。

#messages

THE FILE HAS BEEN CREATED
文件已被创建

UNABLE TO CREATE LANGUAGE FILE
无法创建语言文件

UNABLE TO CREATE TABLE
无法创建数据表

UNABLE TO COPY FILE
无法复制文件

UNABLE TO WRITE FILE
无法写入文件

FILE %S NOT FOUND
文件 %s 未找到

THE FILE %S COULD NOT BE WRITTEN TO PATH %S
文件 %s 无法被写入 %s 这个路径

THE FILE %S HAS BEEN SAVED
文件 %s 已被保存

THE FILE %S COULD NOT BE SAVED AT PATH: %S
文件 %s 无法保存到 %s 这个路径

THE FILE %S COULD NOT BE FOUND IN PATH %S
文件 %s 在 %s 这个路径找不到

THE FILE %S COULD NOT BE DELETED AT PATH: %S
文件 %s 无法在 %s 这个路径删除

THE FILE %S HAS BEEN DELETED
文件 %s 已被删除

THE FILE DOES NOT EXIST
文件不存在

THE FILE MUST EXIST FOR SAVE
文件必须存在才能保存

ATTENTION
注意

THE PROJECT %S WILL BE DELETED
工程 %s 将被删除.

DELETE THE WHOLE %S PROJECT INCLUDING FILE AND DATABASE
删除整个 %s 工程，包括文件和数据库

THE WERE ERRORS
出错了 !

PLEASE CHOOSE A FILE
请选择一个文件

BAD EXTENSION
错误的扩展名

No files found
没有找到文件

UNDEFINED TYPE
未定义的类型

INVALID FILE
无效文件

PLEASE SELECT A FILE
请选择一个文件

PLEASE PROVIDE A NAME
请提供名称

#logging

No logfiles found
没有找到日志文件

THE LOGFILES HAVE BEEN DELETED
日志文件已被删除

THE LOGFILES COULD NOT BE DELETED
日志文件无法删除

CLEAR LOG
清除日志

LONG DESCRIPTION
详细描述

READMORE
阅读更多

AUTHOR NAME
作者名称

CHOOSE A COMPONENT TYPE FROM A PREDEFINED TEMPLATE
从预定义的模板中选择一个组件类型

#project info

PROJECT INFO
工程信息

PROJECT FILES LINE COUNT
工程文件行数

NO. FILES
文件数量

NO. LINES
行数

TOTAL
合计

SALARY
薪水

RECALC
重新计算

REMOVE PROJECT
删除工程

BUILDING
Building

#ziper

CREATE
创建

BUILD OPTIONS
Build 选项

FILES AND DIRS TO COPY
要复制的文件及目录

NO ZIPFILES FOUND
没有找到 zip 压缩文件

#stuffer

CHOOSE
选择

THE FILE HAS BEEN SAVED
文件已被保存

STD FILES
标准文件

#parameter

No parameters defined
没有定义参数

PARAMGROUP
群组

ADD PARAMETER
添加参数

NEW PARAMETER
新参数

CHILDREN
子项

#versioning

VERSION NO. %S
版本号 %s

ACTUAL FILE
真实文件

No versions found
没有找到版本

ADD LANGUAGE
添加语言

CREATE %S
创建 %s

ADD COPY
添加副本

FILES TO COPY
要复制的文件

SHOW JOOMLA CORE PROJECTS
显示 joomla! 核心工程

COMPONENT ZIPER
组件压缩打包器 ZIPer

NAME FOR YOUR BABY
您的产品的名称

CREDITS
开发人员

STANDARD CREDIT FILE
标准版权文件

AUTHOR E-MAIL
作者 e-mail

PLEASE CHOOSE A NAME FOLLOWING THE STANDARD NAMING CONVENTIONS. USE UPPER AND LOWER CASE
请根据标准命名规则选择一个名称，注意正确使用大小写。

YOUR COMPONENT SO FAR
您的组件到目前为止

COMMA SEPARATED LIST OF LANGUAGES
多个语言请用英文逗号分隔

YOURE DONE
您搞定了!

JUST CLICK ON_CREATE IT BELOW TO FINISH YOUR COMPONENT
只需点击上面的“创建它”来完成您的组件.

OR MAYBE YOU WOULD LIKE TO GO
或许您想去

CREATE IT
创建它

PLEASE SELECT A XML FILE
请选择一个 XML 文件

UNABLE TO LOAD THE PROJECT %S
无法载入工程 %s

No download available
没有可用下载

ALWAYS SAVE A VERSION
总是保存版本

SAVE VERSIONED
保存已经标记版本号

SAVE VERSION DESC
我们是否应该保存一个备份版本 ?

DO NOT SAVE VERSIONS
不要保存版本

SAVE VERSIONS
保存版本

DO YOU HAVE THE LATEST VERSION ?
您拥有的是最新版本吗 ?

CHECK YOUR VERSION
检查您的版本

CONTACT EASY-JOOMLA.ORG NOW TO CHECK IF YOUR VERSION IS UP TO DATE.
立即联系 easy-joomla.org 来检查您的版本是不是最新的

No languages defined
没有定义语言

DOWNLOAD
下载

YOUR COMPONENT %S HAS BEEN REGISTERED SUCCESFULLY
您的组件 %s 已被成功注册

YOU CAN NOW
您现在可以

BUILD
Build

EasyCreator is a developer tool.<br />It trys to speed up the developing process of custom components, modules, plugin and templates.<br />You can create a 'frame' for your extension and an installable zip package with just a few 'clicks'.
EasyCreator 是一个开发人员工具。<br />它可以帮助加快自定义组件、模块、插件及模板的开发过程。<br />您只需点击几下鼠标，就可以通过这个组件为您的扩展创建一个“框架”（frame），以及可安装的 zip 压缩包。<br />

YOU HAVE %S REGISTERED PROJECTS
您共有 %s 个工程注册了

YOUR ZIPFILE HAS BEEN CREATED SUCESSFULLY
您的压缩包创建成功

THE FILE HAS ALSO BEEN ARCHIVED FOR LATER ACCESS.
文件同时已被存档以便日后使用.

YOUR ZIPFILE HAS NOT BEEN CREATED
您的 zip 没有创建

ADD ELEMENT
添加元素

Infos on parameters (external)
参数解释信息 (外部)

ADD GROUP
添加群组

NEW GROUP
新群组

SOURCE CODE
源代码

No classes found
没有找到类

THE XML FILE HAS BEEN SAVED
XML 文件已被保存

COULD NOT SAVE XML FILE
无法保存 XML 文件

OR IF YOU COURIOUS, HAVE A LOOK AT THE LOG.
或者，如果您感到困惑，请看一下日志文件。

EDITOR TYPE
编辑器类型

Which EditArea type shall we load (please see docu on developers site http://www.cdolivet.net/editarea/editarea/docs/include.html)
我们应该载入哪一种文本输入框类型？ (请参看开发者网站的文档 http://www.cdolivet.net/editarea/editarea/docs/include.html)

DEBUGGER
除错器

Shall we use the Debug mode ?
我们要使用除错模式吗 ?

ACTION
操作

ZIPFILE
ZIP 文件

PLEASE SELECT A TEMPLATE
请选择一个模板

CHOOSE A TEMPLATE
选择模板

COM_NAME
Com_name

LINES
行数

METHODS
Methods

PROPERTIES
属性

LANGUAGE DIRECTORIES
语言目录

ADMIN
后台

LINK
链接

INFO
信息

COMPONENT TYPE
组件类型

COMPONENT SCOPE
组件作用域

INSTALL XML FILE
XML 安装文件

MENU
菜单

ADD SUBMENU
添加子菜单

SUBMENU
子菜单

FILES AND FOLDERS
文件及文件夹

STANDARD FILES
标准文件

THE DEFAULT LANGUAGE IS
默认语言是

PLEASE SELECT A TYPE
请选择类型

PLEASE SELECT A SCOPE
请选择一个作用域

UNABLE TO CREATE FOLDER
无法创建文件夹

UNABLE TO SAVE THE FILE %S
无法保存文件 %s

SANDBOX
沙盒

LOGFILES
日志文件

More...
更多

THE FILE COULD NOT BE SAVE
文件无法保存

YOUR %S HAS NOT BEEN ADDED
您的 %s 还未添加

YOUR %S HAS BEEN ADDED
您的 %s 已被添加

Please use this extension only in local development environments.
Please use this extension only in local development environments.

Little care has been taken about security.
Little care has been taken about security.

See: <a href='http://docs.joomla.org/Setting_up_your_workstation_for_Joomla!_development'>docs.joomla.org/Setting up your workstation for Joomla! development</a>
See: <a href='http://docs.joomla.org/Setting_up_your_workstation_for_Joomla!_development'>docs.joomla.org/Setting up your workstation for Joomla! development</a>

Configuration
配置