{{tip}} To build the install xml file for your component correctly, EasyCreator requires that you follow some simple guidelines if you want to use custom install PHP or SQL scripts.

==EasyCreator 0.0.12==
# The Name of your install script must start with {{mark|install}} or {{mark|uninstall}}. (e.g. {{file|install.mycomponent.php|php}} or just {{file|install.php|php}})

# Place the install scripts in the admin section of your component. You can place them at your components "root" level. If you prefer a sub folder, this must be named {{folder|install}} <br />{{tip}} Note that as of Version 0.0.12 you may create any sub folders inside the {{folder|install}} folder .

===Examples===
{|
|-valign="top"
|
<br />
* {{folder|administrator}}
** {{folder|components}}
*** {{folder|YOURCOMPONENT}}
**** {{file|install.php|php}}
**** {{file|uninstall.php|php}}
**** {{file|install.sql|sql}}
**** {{file|uninstall.sql|sql}}
|
'''OR'''
* {{folder|administrator}}
** {{folder|components}}
*** {{folder|YOURCOMPONENT}}
**** {{folder|install}}
***** {{file|install.php|php}}
***** {{file|uninstall.php|php}}
***** {{file|install.sql|sql}}
***** {{file|uninstall.sql|sql}}
|
'''OR'''
* {{folder|administrator}}
** {{folder|components}}
*** {{folder|YOURCOMPONENT}}
**** {{folder|install}}
***** {{file|install.php|php}}
***** {{file|uninstall.php|php}}
***** {{folder|sql}}
****** {{file|install.sql|sql}}
****** {{file|uninstall.sql|sql}}
|}

==EasyCreator 0.0.11==
Same as 0.0.12 but..
* Due to a bug SQL files are only included correctly if they are in a {{folder|sql}} subfolder - sry =;)

==EasyCreator 0.0.10 and below==
Same as 0.0.12

[[Kategorie:3pd|EasyCreator]]

----
<tt>@version $Id: Component_install_scripts.wp 1172 2010-04-25 15:18:26Z elkuku $</tt>