==Description==

This is about creating a '''package''' with EasyCreator.

A '''package''' consists of multiple extensions - e.g. a component and various modules and/or plugins.

Our package will contain four extensions:

# '''Component:''' Manages your database records - here: your "Hello World's".
# '''Site Module:''' Displays your records in frontend.
# '''Backend Module:''' Displays your records in backend.
# '''Content Plugin:''' Displays your records in content.

==StartUp==

Using the [[../Wizard]] create the following extensions:

'''<big>{{mark|1.}}</big> Component'''
: '''Type:''' Package Base
: '''Name:''' MyTestComponent
'''<big>{{mark|2.}}</big> Module''' (site)
: '''Type:''' Hello World 2
: '''Name:''' MyTestModSite
'''<big>{{mark|3.}}</big> Module''' (admin)
: '''Type:''' Backend Plain
: '''Name:''' MyTestModAdmin
'''<big>{{mark|4.}}</big> Plugin'''
: '''Type:''' Content 1
: '''Name:''' MyTestPlugin

[[Bild:Wizard start|Thumbnail]]

==Set up your package==

This step is required to tell EasyCreator how to create your xml installation file and which extensions your package will contain.

# Select your project: Component - ''MyTestComponent''.<br />go to '''Building''' and find the tab named '''Package'''.
# Click '''Add Module''' and select your site module ''MyTestModSite''.<br />Under '''Position''' type '''left''' - the position in your frontend template.
# Click '''Add Module''' again and select your admin module ''MyTestModAdmin''.<br />Under '''Position''' type '''cpanel''' - the position in your admin template.
# Click '''Add Plugin''' and select your plugin ''MyTestPlugin''.
# Click '''Save'''.

Your package setup has finished.
[[Bild:Package setup]]

==We go for the code==

We will modify the created modules and the plugin to pull the data from the components table and display it in a HTML table.

Remember - this is for demo purpose only - It's a '''Hello world package''' !

'''<big>{{mark|2.}}</big> Module''' (site)

{{folder|/modules/mod_mytestmodsite}}<br />{{file|helper.php|php}}
<source lang="php">
public function getItems($userCount)
{
	//--Get a reference to the database
	$db = &JFactory::getDBO();
 
	//--Get a list of all items
	$query = 'SELECT *'
		. ' FROM `#__mytestcomponent`';
 
	$db->setQuery($query);
	$items = ($items = $db->loadAssocList()) ? $items : array();
 
	return $items;
}//function
</source>

{{folder|/modules/mod_mytestmodsite/tmpl}}<br />{{file|default.php|php}}
<source lang="php">
<table width="100%">
	<tr>
		<?php
		foreach (array_keys($items[0]) as $key)
		{
			echo '<td class="sectiontableheader">'.$key.'</th>';
		}//foreach
		?>
	</tr>
	<?php
	$k = 0;
	foreach ($items as $item)
	{
		echo '<tr class="sectiontableentry'.($k + 1).'">';
		foreach ($item as $key=>$value)
		{
			echo '<td>'.$value.'</td>';
		}//foreach
 
		echo '</tr>';
		$k = 1 - $k;
	}//foreach
	?>
</table>
</source>

'''<big>{{mark|3.}}</big> Module''' (admin)

{{folder|/administrator/modules/mod_mytestmodadmin}}<br />{{file|mod_mytestadmin.php|php}}

<source lang="php">
//--Get a reference to the database
$db =& JFactory::getDBO();
 
//--Get a list of all items
$query = 'SELECT *'
		. ' FROM `#__mytestcomponent`';
 
$db->setQuery($query);
$items = ($items = $db->loadAssocList()) ? $items : array();
?>
 
<table class="adminlist" width="100%">
<thead>
	<tr>
		<?php
		foreach (array_keys($items[0]) as $key)
		{
			echo '<th>'.$key.'</th>';
		}//foreach
		?>
	</tr>
	</thead>
	<?php
	$k = 0;
	foreach ($items as $item)
	{
		echo '<tr class="row'.($k).'">';
		foreach ($item as $key=>$value)
		{
			echo '<td>'.$value.'</td>';
		}//foreach
 
		echo '</tr>';
		$k = 1 - $k;
	}//foreach
	?>
</table>
</source>

'''<big>{{mark|4.}}</big> Plugin''' MyTestPlugin

{{folder|/plugins/content/}}<br />{{file|mytestplugin.php|php}}

<source lang="php">
function mytestplugin( &$row, &$params, $page=0 )
{
	if( ! strpos($row->text, '{triggerMyTestPlugin'))
	{
		//--The tag is not found in content - abort..
		return;
	}
 
	//--Search for this tag in the content
	$regex = '/{triggerMyTestPlugin\s*.*?}/i';
 
	// get a reference to the database
	$db = &JFactory::getDBO();
 
	// get a list of all users
	$query = 'SELECT *'
			. ' FROM `#__mytestcomponent`';
 
	$db->setQuery($query);
	$items = ($items = $db->loadAssocList()) ? $items : array();
 
	$replacement = '';
 
	$replacement .= '<table width="50%">';
	$replacement .= '    <tr>';
	foreach (array_keys($items[0]) as $key)
	{
		$replacement .= '      <th class"sectiontableheader">'.$key.'</th>';
	}//foreach
	$replacement .= '    </tr>';
	$k = 0;
	foreach ($items as $item)
	{
		$replacement .= '  <tr class="sectiontableentry'.($k+1).'">';
		foreach ($item as $key=>$value)
		{
			$replacement .= '    <td>'.$value.'</td>';
		}//foreach
 
		$replacement .= '  </tr>';
		$k = 1 - $k;
	}//foreach
	$replacement .= '</table>';
 
	//--Replace tag in content
	$row->text = preg_replace( $regex, $replacement, $row->text );
 
	return;
}//function
</source>

==Screenshots==

1) Component 	2) Frontend Module 	3) Backend Module 	4) Content Plugin

Thumbnail 	Thumbnail 	Thumbnail
Position: 'cpanel'
	Thumbnail

==Create the install package==

Select "Package"
Make sure to select your desired packing format and click on "Create" 	Thumbnail

==Install your package==

Download your package and save it to disk.

Switch over to another Joomla installation and try installing your package
	Thumbnail

Have fun packing =;)
Your Easy-Joomla! Team

[[Kategorie:3pd|EasyCreator]]

----
<tt>@version $Id: Creating_a_package.wp 1172 2010-04-25 15:18:26Z elkuku $</tt>