==Description==
The purpose is to create an interface, ''somewhat'' based on the idea of the [http://en.wikipedia.org/wiki/Entity-Relationship_Model Entity-Relationship Model].

You should be able to ''modelling'' your tables. The component should take care of creating the required classes and HTML code to add, edit, delete and list records. Those will be modified while you modify your ER model.

You should be able to complete the following tasks:

==Create Tables==

==Create Table Classes==

==Create Controller Classes==

==Create Model Classes==

==Create View Form - for Front- and/or Backend==

==Create View List - for Front- and/or Backend==

==Preview==

[[Bild:ERD-preview-1.png|framed|center|18-Aug-2009]]

[[Kategorie:3pd|EasyCreator]]

----
<tt>@version $Id: EasyERD.wp 1172 2010-04-25 15:18:26Z elkuku $</tt>
