= JALHOOno® - Joomla!'s Alternative Language Handler oO  =

== BLA ==

=== blabla ===

==== References ====

GNU gettext
* http://www.gnu.org/software/gettext/manual/gettext.html.gz

Plural forms
* http://translate.sourceforge.net/wiki/l10n/pluralforms
* https://developer.mozilla.org/en/Localization_and_Plurals

Wordpress translation project
* http://translate.wordpress.org/projects/wp/dev/de/default

German language DUMMY
* http://projects.easy-joomla.org/incubator/index.php?dir=language/1.6/

