#@@@FORMAT: nafuini
#@@@MODE: mixed
# @version $Id: de-DE.com_easycreator.ini 1173 2010-04-25 19:45:54Z elkuku $
# Frontend language for EasyCreator
# Note : All ini files need to be saved as UTF-8 - No BOM

SANDBOX
Sandkasten

REGISTERED_PROJECTS
Registrierte Projekte

PARAMETERS
Parameter

#messages

SORRY,_YOUR_BROWSER_CANNOT_DISPLAY_FRAMES
Verzeihung, Ihr Browser kann leider keine Frames anzeigen!

PLEASE_SELECT_A_PROJECT
Bitte wählen Sie ein Projekt

NO_PROJECTS_FOUND
Keine Projekte gefunden